<html>
<head>
<title>ディスコ元年</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
<Div Align="center">
<div style="padding: 10px; margin-bottom: 10px; border: 1px dashed #333333; border-radius: 5px; background-color: rgba(240,248,255,0.8);">
<font size="+4" color="#F781F3" face="HG丸ｺﾞｼｯｸM-PRO"><i><b>「ディスコ元年 春」</b></i></font><br>
<br>
<marquee scrollamount="10" bgcolor="black"><font color="#FFFFFF"><font size="+2">四</font>つ打ち音楽と<font size="+2">イ</font>ンターネット</marquee></font><br>
<br>
<font face="ＭＳ Ｐ明朝,ＭＳ 明朝" size="+1"><b>出逢いの季節、春。つまり……</b></font><br>

↓クリックしてね↓
<div class="resize" tabindex="0"><img id="button" src="anison2.png" width="391" height="161"><br></div>
<!-- <embed src="THOPTV1.MID" type="audio/midi" width="150" height="40" autostart="true" loop="true" repeat="true"><br> -->
<audio src="media-7e72f4c9.mp3" preload="auto"></audio>
春の曲「Feeling Heart」（マルチ〜〜〜〜！！）（爆）<br><br>
<font size="+2">
<u>4月28日（土） 16時〜22時</u><br>
¥1,500(with 1D)<br>
<a href="https://dj-bar-space.jimdo.com/ " target="_blank">@渋谷WhiteSpaceLABO</a><br>
</font>
<br>
<font size="+1">
■DJ<br>
<a href="https://twitter.com/ankokushinwa " target="_blank"><b>暗黒神話</b></a><br>
<a href="https://twitter.com/polamjag " target="_blank"><b>ポラムジャグ</b></a><br>
<a href="https://twitter.com/Amothic " target="_blank"><b>とーま</b></a><br>
<a href="https://twitter.com/lucythemoonface " target="_blank"><b>おもしろ桐乃マン</b></a><br>
<a href="https://twitter.com/komashichan " target="_blank">コマシちゃん</a><br>
<a href="https://twitter.com/asazuke007 " target="_blank">Uyoku<br></a>
<br>
■VJ<br>
<a href="https://twitter.com/touka_tt  " target="_blank"><b>とーか</b></a><br>
<a href="https://twitter.com/cyanism " target="_blank"><b>cyan</b></a><br>
<a href="https://twitter.com/sukiamaki  " target="_blank"><b>すきまき</b></a><br>
</font>
<br>
<br>
<!--ツイートボタン-->
<a id="twitter_button"  onclick="getDice();" class="btn square_btn fl_tw2"><i class="fa fa-twitter"></i> <span>ツイートする</span></a>

<script type="text/javascript">
 //ツイートボタンが押された時の処理
 $('#twitter_button').click(function() {

    var arr = ["みんなディスコ元年いっとる　ディスコ元年いっとらんのお前だけ","出会いと別れ、ディスコの春","ディスコってなんだ","アニソン太郎","ハッピーな春","ディスコ元年","ディスコ王朝","ディスコ天皇","四つ打ち官房長官","綺麗だ綺麗だ 綺麗だ　綺麗だ目を見て言うよ　綺麗だ好きになりそうだ 目を見て言うよ","ディスコ元年チャレンジ","耐え難きを耐え、忍び難きを忍び、ディスコ元年"];
    var img_arr = ["pic.twitter.com/GjrZdduSHs","pic.twitter.com/D4QTNsx23K","pic.twitter.com/Fs9vfU1UG9","pic.twitter.com/XaDqSPydyf","pic.twitter.com/45u1h5GaXf","pic.twitter.com/J3HyUMW6b2","pic.twitter.com/tKzEZmgg1L","pic.twitter.com/cTv9O02F0R","pic.twitter.com/lmRC05b5by","pic.twitter.com/TeG4I92tbp","pic.twitter.com/OYKoQ1iwfF","pic.twitter.com/KysqUIcfM9","pic.twitter.com/0HhiAiYZ5m","pic.twitter.com/ydYIFLOJaH","pic.twitter.com/rxqoymhX6c","pic.twitter.com/IKeS7S2mR6","pic.twitter.com/1Dmr9FTYl5","pic.twitter.com/UO3kvS0JP6","pic.twitter.com/fGJVDi1fI1","pic.twitter.com/FP1fXuOU9J","pic.twitter.com/8UyT0hvKrK","pic.twitter.com/RRh6KXemN8","pic.twitter.com/yN3FIXAm3f","pic.twitter.com/a2LQ3vVmni","pic.twitter.com/1XKYrr5WI3"," pic.twitter.com/YzV6UU63k2","pic.twitter.com/ac9XCVUsyT","pic.twitter.com/SgpUkXsQ7x","pic.twitter.com/DgsLrzVNnp","pic.twitter.com/pIMFIonzxA","pic.twitter.com/zylu22tBud","pic.twitter.com/hILsNZMzIX","pic.twitter.com/lmRC05b5by","pic.twitter.com/ydYIFLOJaH"]
    // 配列からランダムで値を選択
    var random_msg = arr[ Math.floor( Math.random() * arr.length ) ] ;
    var random_img = img_arr[ Math.floor( Math.random() * img_arr.length ) ] ;
 　　//ツイート内容をセット
 　　var tw_contents = (random_msg + " 4/28(SAT)16:00- " + random_img);
 　　var url = "https://guard-otter-61330.netlify.com";
 　　//#twitter_buttonのhrefにパラメーターを渡す
 　　window.open().location.href = ("https://twitter.com/share?url=" + url + "&text=" + tw_contents + "&count=none&lang=ja" + "&hashtags=ディスコ元年");
 });


</script>

</div>
<script>

var button = document.getElementById( 'button' );

// Audio要素を取得して再生
var audio = document.getElementById( 'audio' );
button.addEventListener( 'touchstart', function() {
audio.play();
}, false );

// オンザフライで生成したAudio要素も再生可能
var audio = new Audio( 'media-7e72f4c9.mp3' );
button.addEventListener( 'touchstart', function() {
audio.play();
}, false );

var audio = new Audio( 'media-7e72f4c9.mp3' );
button.addEventListener( 'click', function() {
audio.play();
}, false );


</script>
<style>

body {
	background-image: url(sakuya2.png);
	background-repeat:
}

.fl_tw2{/*ボタンの背景*/
color: #FFF;/*文字・アイコン色*/
border-radius: 7px;/*角丸に*/
display: inline-block;
height: 50px;/*高さ*/
width: 190px;/*幅*/
text-align: center;/*中身を中央寄せ*/
font-size: 25px;/*文字のサイズ*/
line-height: 50px;/*高さと合わせる*/
vertical-align: middle;/*垂直中央寄せ*/
background: #1da1f3;
overflow: hidden;/*はみ出た部分を隠す*/
text-decoration:none;/*下線は消す*/
}.fl_tw2 .fa-twitter {
text-shadow: 2px 2px 0px #4287d6;
font-size: 30px;
}.fl_tw2 span {/*テキスト*/
display:inline-block;
transition: .5s}.fl_tw2:hover span{/*ホバーで一周回転*/
-webkit-transform: rotateX(360deg);
-ms-transform: rotateX(360deg);
transform: rotateX(360deg);
}
.square_btn:active {
/*ボタンを押したとき*/ -ms-transform: translateY(4px);
-webkit-transform: translateY(4px);
transform: translateY(4px);
/*下に動く*/ border-bottom: none;
/*線を消す*/ }



</style>

</body>
</html>
