<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<Div Align="center">
<p><font size="+3" color="red" face="HG丸ｺﾞｼｯｸM-PRO">ディスコ元年　スペシャルコンテンツ</font></p>
<marquee scrollamount="15" bgcolor="black"><font color="white">ディスコ元年の　<font color="red">スペシャルな</font> コンテンツ　（´∀｀　）</font></marquee><br>
<div class="contents">
	<br>
	<div class="content">
		<table border="1" width="1000" cellspacing="0" cellpadding="5" bordercolor="#333333">
		<tr>
			<th>作者：カルキ抜き水道水</th>
		</tr>
		<tr>
		<td align="center">
			管理人のコメント：　素敵なイラストいただきました！とてもスペシャルですね〜〜〜　(・∀・)ｲｲ!
		</td>
		<tr>
		<td height="600" align="center">
			<img src="./contents/andy.jpg" width="500" height="500">
		</td>
		</tr>
		</table>
		<p>------------------------------------------------------------------------------------------------------------------</p>
	</div>

	<div class="content">
		<table border="1" width="1000" cellspacing="0" cellpadding="5" bordercolor="#333333">
		<tr>
			<th>作者：　コーノシュンヤ</th>
		</tr>
		<td align="center">
			管理人のコメント：　これは、、、　各方面から怒られそうですね！　((((；ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ
		</td>
		<tr>
		<td height="600" align="center">
			<video controls src="./contents/0402.mp4" width="900" height="500"></video>
		</td>
		</tr>
		</table>
		<p>------------------------------------------------------------------------------------------------------------------</p>
	</div>

	<div class="content">
		<table border="1" width="1000" cellspacing="0" cellpadding="5" bordercolor="#333333">
		<tr>
		  <th>作者：　山本情次</th>
		</tr>
		<td align="center">
			管理人のコメント：　サイバーパンク版のディスコ元年（ユァンニェン）いただきました！　(・∀・)ｶｺｲｲ!!
		</td>
		<tr>
		<td height="600">
			<iframe src="https://docs.google.com/viewer?url=https://guard-otter-61330.netlify.com/contents/2040.pdf&embedded=true" style="width:100%; height:500px;" frameborder="0"></iframe>
			<!-- <object data="./contents/2040.pdf" type="application/pdf" width="100%" height="100%">
		　　 <p><b>表示できません><;</b>: <a href="pdf.pdf">PDF をダウンロード</a>.</p>
	　　</object> -->
		</td>
		</tr>
		</table>
		<p>------------------------------------------------------------------------------------------------------------------</p>
	</div>

	<div class="content">
		<table border="1" width="1000" cellspacing="0" cellpadding="5" bordercolor="#333333">
		<tr>
			<th>作者：　樹柚</th>
		</tr>
		<td align="center">
			管理人のコメント：　( ﾟДﾟ)∂゛ﾁｮｯﾄｺｲﾔ
		</td>
		<tr>
		<td height="600" align="center">
			<img src="./contents/MkJXK__K.jpg" width="400" height="500">
		</td>
		</tr>
		</table>
		<p>------------------------------------------------------------------------------------------------------------------</p>
	</div>

</div>
<style>

body {
	background-image: url(0001.png);
	background-repeat:
}

</style>
</body>
</html>
