<html>
<head>
<meta charset="UTF-8">
<title>ディスコ元年のホームページ</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="enchant.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>

<body>
<Div Align="center">
<div style="padding: 10px; margin-bottom: 10px; border: 1px dashed #333333; border-radius: 5px; background-color: rgba(240,248,255,0.6);">
  <!-- <div style="padding: 10px; margin-bottom: 10px; border: 1px dashed #333333; border-radius: 5px; background-color: rgba(240,248,255,0.6);"> -->
  <br>
  <marquee scrollamount="15" bgcolor="black"><font color="#FFFFFF"><font size="+2">四</font>つ打ち音楽と<font size="+2">イ</font>ンターネット</marquee></font><br>
  <br>
  <font size="+4" color="#00F" face="HG丸ｺﾞｼｯｸM-PRO"><i><b>ディスコ元年</b></i></font><br>
  <font size="+4" color="#00F" face="HG丸ｺﾞｼｯｸM-PRO"><i>@ <b>MOGRA</b></i></font><br>
  <font size="+2" color="#00F" face="HG丸ｺﾞｼｯｸM-PRO">2019年4月30日（火） 23:00~ 　開催！</font>
  <br>
  <div class="Timer">
  <p>ディスコ元年まであと....</p>
  <font size="+3" color="red" face="HG丸ｺﾞｼｯｸM-PRO">
  <div id="TimeLeft"></div>
  </font>
  </div>
  <br>
    <img src ="discogannen_new.png">
</font>
<br>
<div id="enchant-stage" style="width:500px;height:500px;"></div>
<br>
得点をツイートしよう！　↓↓↓<br>
<a id="twitter_button" class="btn square_btn fl_tw2"><i class="fa fa-twitter"></i> <span>ツイートする</span></a>
<font size="+1">
  <br>
  <br>
   ■ゲスト<br>
   <h3><a href="https://twitter.com/DJWILDPARTY" target="_blank">DJ WILDPARTY</a></h3>
   <h3><a href="https://twitter.com/_buddhahouse" target="_blank">BUDDHAHOUSE</a></h3>
   <a href="https://twitter.com/Ito_SIPD" target="_blank"><b>いとう</b></a><br>
   <a href="https://twitter.com/esuf11" target="_blank"><b>esuf11</b></a><br>
   <br>
    ■DJs<br>
   <a href="https://twitter.com/watanabe052" target="_blank"><b>Rei Watanabe</b></a><br>
   <a href="https://twitter.com/Jam_boy_" target="_blank"><b>Jam_boy</b></a><br>
   <a href="https://twitter.com/komashichan " target="_blank">コマシちゃん</a><br>
   <a href="https://twitter.com/asazuke007 " target="_blank">Ujörk<br></a>

<br>
■VJ<br>
<a href="https://twitter.com/CoNoSyuNya" target="_blank">CoNoSyuNya </a><br>
<a href="https://twitter.com/cyanism" target="_blank">cyan</a><br>
<a href="https://twitter.com/sukiamaki" target="_blank">sukiamaki</a><br>
<br>
■カメラ<br>
<a href="https://twitter.com/toshimu_rar" target="_blank">トシムラ </a><br>
■LED<br>
<a href="https://twitter.com/ctrladj" target="_blank">Ctrl+A</a>
</font>
<br>
<br>
</div>
<br>
当ディスコ元年のホームページはリンクフリーです。<br
>相互リンクをご希望の方は、相互リンク先のURLを明記の上、メールにてご連絡ください！<br>
バナーはこちら↓<br>
<img src="banner.jpg">
<br>
<style>

body {
	background-image: url(maturi.jpg);
	background-repeat:
}

.fl_tw2{/*ボタンの背景*/
color: #FFF;/*文字・アイコン色*/
border-radius: 7px;/*角丸に*/
display: inline-block;
height: 50px;/*高さ*/
width: 190px;/*幅*/
text-align: center;/*中身を中央寄せ*/
font-size: 25px;/*文字のサイズ*/
line-height: 50px;/*高さと合わせる*/
vertical-align: middle;/*垂直中央寄せ*/
background: #1da1f3;
overflow: hidden;/*はみ出た部分を隠す*/
text-decoration:none;/*下線は消す*/
}.fl_tw2 .fa-twitter {
text-shadow: 2px 2px 0px #4287d6;
font-size: 30px;
}.fl_tw2 span {/*テキスト*/
display:inline-block;
transition: .5s}.fl_tw2:hover span{/*ホバーで一周回転*/
-webkit-transform: rotateX(360deg);
-ms-transform: rotateX(360deg);
transform: rotateX(360deg);
}
.square_btn:active {
/*ボタンを押したとき*/ -ms-transform: translateY(4px);
-webkit-transform: translateY(4px);
transform: translateY(4px);
/*下に動く*/ border-bottom: none;
/*線を消す*/ }

</style>
<script type="text/javascript">
 //ツイートボタンが押された時の処理
 $('#twitter_button').click(function() {
		var arr = ["お母さん！？ 違うんだ、これは急に、急にお尻からタケノコが生えてきて、お母さん！ 違うんだ、お母さん！！", "【件名】主人がディスコ元年へ旅立ち一年が経ちました。【本文】私は29歳の未亡人です。昨年の夏、主人はディスコ元年に行くと言い残し帰らぬ人となりました。自分は…主人のことを…≪続きはコチラ≫","次の元号は・・・","デ ィ ス コ 元 年","ディスコ天皇","グミ干しおにぎり","【高収入】【未経験OK】【即日キャッシュ】応募はこちら→","評判が高い大手 結婚相談所 | 3ヶ月以内の交際実現率 約83％‎","☆超大人気サイト様♪いつも有難うございます☆優良サイト様です☆皆さんも遊びにいってみてくださいね♪", "安倍晋三", "ピエール滝", "アシッド元年","Relight my fire, your love is my only desire Relight my fire, 'cause I need your love", "ディスコ官房長官", "大吉", "はずれ","みんなディスコ元年いっとる　ディスコ元年いっとらんのお前だけ"];

    var img_arr = ["pic.twitter.com/l6zlF87ZJ5","pic.twitter.com/h3S774nVaU","pic.twitter.com/YZPq45BYQn","pic.twitter.com/6NE2o511I7","pic.twitter.com/4Nc4G8FpCz","pic.twitter.com/czJlcAjlTn","pic.twitter.com/RpBTdPDnON","pic.twitter.com/gTHIMT8nU4","pic.twitter.com/g4cnUfpuYg","pic.twitter.com/Aa3i1GJQSL","pic.twitter.com/Mv8mloqX9I","pic.twitter.com/CESSu2omu6","pic.twitter.com/jjIfhm6jRr","pic.twitter.com/aUwGFAlDdU","pic.twitter.com/OlzAPVt8DU","pic.twitter.com/YimfOqWq9P","pic.twitter.com/5G0PmjkTLc","pic.twitter.com/m2M8p6OA4x","pic.twitter.com/Q93NkOfxEr","pic.twitter.com/HjtCr9HbTo","pic.twitter.com/14fuU1o8d0","pic.twitter.com/8IOG0F4XAz","pic.twitter.com/7c12tPYwhw","pic.twitter.com/Nej87cqCGy","pic.twitter.com/8XqHT5uUC6","pic.twitter.com/ZxSOA4b3pm","pic.twitter.com/WLzkYYX5Qe","pic.twitter.com/iEW5i3nqvn","pic.twitter.com/UcaG887EG9","pic.twitter.com/nnZNPCgGr6","pic.twitter.com/AMYKJAZP4L","pic.twitter.com/A8DddQeaOX","pic.twitter.com/5C6YdFlZbV","pic.twitter.com/V9aWupmcQU", "pic.twitter.com/hr2Y9PJlLE","pic.twitter.com/wJGaRp9NUi","pic.twitter.com/EqF6zI49Od","pic.twitter.com/CDpKBk8Up6","pic.twitter.com/SpRDQSUHWl"]
		// 配列からランダムで値を選択
		var random_msg = arr[ Math.floor( Math.random() * arr.length ) ] ;
		var random_img = img_arr[ Math.floor( Math.random() * img_arr.length ) ] ;
 　　//ツイート内容をセット
 　　//var tw_contents = (random_msg + " 9/1(SAT)16:00- " + random_img);
		var tw_contents = (random_msg + " 4/30(火)23:00~ " + "【スコア：" + score + "点】"  + random_img);
 　　var url = "https://guard-otter-61330.netlify.com";
 　　//#twitter_buttonのhrefにパラメーターを渡す
 　　window.open().location.href = ("https://twitter.com/share?url=" + url + "&text=" + tw_contents + "&count=none&lang=ja" + "&hashtags=ディスコ元年");
 });

</script>
<!-- カウントダウン -->
<script type="text/javascript">
  $(function() {
    countDown();
  });
  function countDown() {
  var startDateTime = new Date();
  var endDateTime = new Date("April 30,2019 00:00:00");
  var left = endDateTime - startDateTime;
  var a_day = 24 * 60 * 60 * 1000;

// 期限から現在までの『残時間の日の部分』
  var d = Math.floor(left / a_day)

// 期限から現在までの『残時間の時間の部分』
  var h = Math.floor((left % a_day) / (60 * 60 * 1000))

// 残時間を秒で割って残分数を出す。
// 残分数を60で割ることで、残時間の「時」の余りとして、『残時間の分の部分』を出す
  var m = Math.floor((left % a_day) / (60 * 1000)) % 60

// 残時間をミリ秒で割って、残秒数を出す。
// 残秒数を60で割った余りとして、「秒」の余りとしての残「ミリ秒」を出す。
// 更にそれを60で割った余りとして、「分」で割った余りとしての『残時間の秒の部分』を出す
  var s = Math.floor((left % a_day) / 1000) % 60 % 60

  $("#TimeLeft").text(d + '日 ' + h + '時間' + m + '分' + s + '秒');
    setTimeout('countDown()', 1000);
  }
</script>
</body>

</html>
