<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<Div Align="center">
<br>
<a href="main.html" target="frame2">■メインページ</a>
<br>
<br>
<a href="contents.html" target="frame2">■ディスコ元年<br>
スペシャルコンテンツ</a>
<br>
<br>
<br>
<a href="https://www.youtube.com/watch?v=_JMXXsKvpuo" target="_blank">■平成</a>


<style>

body {
	background-image: url(0001.png);
	background-repeat:
}

</style>
</body>
</html>
