<html lang="ja">
<head>
<meta charset="utf-8" />
<title>ディスコ元年</title>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://smtpjs.com/v2/smtp.js"></script>
</head>
<body>
<Div Align="center">
<font size="+5" color="#00ff00"><b>デ ィ ス コ 元 年<br>特別企画</b></font><br>
<a href="https://www.youtube.com/watch?v=4JkIs37a2JE " target="_blank"><img src="summit.png"></a><br>
<marquee scrollamount="50" bgcolor="black"><font color="#FFFFFF"><font size="+2">四</font>つ打ち音楽と<font size="+2">イ</font>ンターネット</marquee></font><br>
<br>

<a href="boy1.gif " target="_blank"><img src="boyeye.gif"></a>
<br>
<br><br>
<div style="padding: 5px; margin-bottom: 100px; margin-right: 50px; margin-left: 50px; border: 5px dashed #333333; border-radius: 50px; background-color: rgba(200,200,200,0.8);">
<br>
<span style="background: linear-gradient(transparent 50%, #ff7f7f 0%);"><font size="+3" face="serif"><b>公開講座：</b>インターネット<font size="+4" color="red"><b>消滅</b></font>、<br>そしてディスコ星人の<font size="+4" color="blue"><b>正体</b></font></font></span><br>

<img src="seminer.png"  width="750" height="500"><br>
<a id="twitter_button" class="btn square_btn fl_tw2"><i class="fa fa-twitter"></i> <span>ツイートする</span></a>
<br>
<font size="+2">
<u>日時：9月21日（月祝） 16時〜23時</u><br><a href="https://sankeyspenthouse.com/ " target="_blank"></font><font size="+3">会場：原宿 Sankeys PENTHOUSE</a><br>
</font>
<br>
</font><br>

<font size="+4">
■特別講師<br>
<a href="https://twitter.com/deejaypigeon " target="_blank">DJ Pigeonさん</a><br>
<a href="https://twitter.com/hasu_has " target="_blank">hasさん</a><br>
<a href="https://twitter.com/0v0eitaro0v0 " target="_blank">eitaro satoさん</a>、<a href="https://twitter.com/buten_ks " target="_blank">JUDGEMANさん</a>（対話形式にて進行）<br>

■コメンテーター<br>
<a href="https://twitter.com/watanabe678 " target="_blank">Rei Watanabe</a><br>
<a href="https://twitter.com/komashichan " target="_blank">コマシちゃん</a><br>
<a href="https://twitter.com/asazuke007 " target="_blank">Ujork</a><br>
■司会進行<br>
<a href="https://twitter.com/cyanism  " target="_blank">cyan</a><br>
</font>
<br>
当ディスコ元年のホームページはリンクフリーです。<br>
<img src="banner.jpg">
<br>　　
<a href="https://twitter.com/share" class="twitter-share-button" data-text="アニソン太郎" data-lang="ja" data-size="large" data-hashtags="ディスコ元年">ツイート</a>
<br><br><br><br><br><br><br><br><br><br><img src="discoboy.png"><br><font size="+2"><a href="happy.mp4" target="_blank">おや……discoboyの様子が……？</a></font><br><br><br><br><br>
<a href="https://www.youtube.com/watch?v=RVxPNDFFc74" target="_blank"><img src="gainen.gif" width="200" height="170"></a>　　<a href="https://www.youtube.com/watch?v=jc5n-OjI2qY" target="_blank"><img src="d_koukoku.png" width="370" height="200"></a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
<style>

body {
	background-image: url(haikei.jpg);
	background-attachment: fixed
}

.fl_tw2{/*ボタンの背景*/
color: #FFF;/*文字・アイコン色*/
border-radius: 7px;/*角丸に*/
display: inline-block;
height: 50px;/*高さ*/
width: 190px;/*幅*/
text-align: center;/*中身を中央寄せ*/
font-size: 25px;/*文字のサイズ*/
line-height: 50px;/*高さと合わせる*/
vertical-align: middle;/*垂直中央寄せ*/
background: #1da1f3;
overflow: hidden;/*はみ出た部分を隠す*/
text-decoration:none;/*下線は消す*/
}.fl_tw2 .fa-twitter {
text-shadow: 2px 2px 0px #4287d6;
font-size: 30px;
}.fl_tw2 span {/*テキスト*/
display:inline-block;
transition: .5s}.fl_tw2:hover span{/*ホバーで一周回転*/
-webkit-transform: rotateX(360deg);
-ms-transform: rotateX(360deg);
transform: rotateX(360deg);
}
.square_btn:active {
/*ボタンを押したとき*/ -ms-transform: translateY(4px);
-webkit-transform: translateY(4px);
transform: translateY(4px);
/*下に動く*/ border-bottom: none;
/*線を消す*/ }

#sampler-frame {
  padding: 10px;
  width: 480px;
  height: 540px;
  background: #4d4d4d;
  overflow: hidden;
  box-shadow: 0 10px 10px  #424242;
}

.sample_header {
  width: 100%;
  height: 40px;
  padding: 10px;
  color: #ffffff;
  font-size: 28px;
  text-align: left;
  overflow: hidden;
}

.sampler-logo {
  font-family: arial black;
  vertical-align: middle;
  float: left;
}

.disco-boy_logo {
  float: left;
  margin-left: 40px;
  margin-bottom: 10px;
  vertical-align: middle;
  height: 60px;
  width: 80px;
}

/* .sample-box {
  margin: 10px;
  width: 100px;
  height: 100px;
  background: #e3e3e3;
  float: left;
  -webkit-box-shadow: 3px 3px 5px 0 #999, inset 0 0 10px 0 #F00;
  -moz-box-shadow: 3px 3px 5px 0 #999, inset 0 0 10px 0 #F00;
  box-shadow: 3px 3px 5px 0 #999, inset 0 0 10px 0 #F00;
} */

.sample-box {
  /* display: inline-block; */
  float: left;
  text-decoration: none;
  color: white;
  margin: 10px;
  width: 100px;
  height: 100px;
  box-shadow: 3px 3px 5px 0 #696969, inset 0 0 10px 0 #696969;
  text-align: center;
  border-radius: 0.5em;
  /* background-image: -webkit-gradient(linear, left top, right top, from(#b721ff), color-stop(#21d4fd), to(#b721ff)); */
  /* background-image: linear-gradient(to right, #ff0844, #ffb199, #ff0844); */
  background-size: 400%;
  position: relative;
  z-index: 2;
  -webkit-animation: glow 6s linear infinite;
          animation: glow 6s linear infinite;
}

.sample-box-red {
  background-image: linear-gradient(to right, #f08080, #ffb199, #f08080);
}

.sample-box-blue {
  background-image: linear-gradient(to right, #87cefa, #e0ffff, #87cefa);
}

.sample-box-green {
  background-image: linear-gradient(to right, #90ee90, #e6fff7, #90ee90);
}

.sample-box-yellow {
  background-image: linear-gradient(to right, #ffffb3, #ffffe6, #ffffb3);
}

.sample-box:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  background-image: linear-gradient(to right, #e6e6e6, #ffffff, #e6e6e6);
  transform: translateY(4px);/*下に動く*/
  /* box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/ */
  box-shadow: 0px 0px 1px 0 #696969, inset 0 0 10px 0 #696969;
  border-bottom: none;
}

/* .sample-box::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 1.5em;
  background: inherit;
  -webkit-filter: blur(1em);
          filter: blur(1em);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
} */

/* .sample-box:hover {
  -webkit-animation: glow 6s linear infinite;
          animation: glow 6s linear infinite;
}

.sample-box:hover::before {
  -webkit-animation: glow 6s linear infinite;
          animation: glow 6s linear infinite;
  opacity: 1;
} */

@-webkit-keyframes glow {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}

@keyframes glow {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }

</style>
<script type="text/javascript">
 //ツイートボタンが押された時の処理
 $('#twitter_button').click(function() {
		var arr = ["ディスコ元年","本当のディスコ元年","マジのディスコ元年","デ ィ ス コ 元 年","ディスコ太郎","","アニソン太郎","Piccolo at Burger King FULL","",""];
		// var arr = ["次の元号は・・・"]
		// var img_arr = ["pic.twitter.com/GvU9Oiqb6P"]
		var img_arr = ["pic.twitter.com/dokSj39UIW","pic.twitter.com/upeVgSN7Ci","pic.twitter.com/C5EEONdp5m","pic.twitter.com/bzgNoVRZRk","pic.twitter.com/0jR99jBOtW","pic.twitter.com/GVqRnhGz93","pic.twitter.com/leDJrjjnND","pic.twitter.com/2wl6c7uRiY","pic.twitter.com/Yner9k2BMF","pic.twitter.com/v09XQEU9Uz","pic.twitter.com/XFkjxqX31n","pic.twitter.com/G07l6S08yy","pic.twitter.com/TBb1vZWb4u", "pic.twitter.com/DUJG1yiKTQ", "pic.twitter.com/GvU9Oiqb6P", "pic.twitter.com/l6zlF87ZJ5","pic.twitter.com/h3S774nVaU","pic.twitter.com/YZPq45BYQn","pic.twitter.com/6NE2o511I7","pic.twitter.com/4Nc4G8FpCz","pic.twitter.com/czJlcAjlTn","pic.twitter.com/RpBTdPDnON","pic.twitter.com/gTHIMT8nU4","pic.twitter.com/g4cnUfpuYg","pic.twitter.com/Aa3i1GJQSL","pic.twitter.com/Mv8mloqX9I","pic.twitter.com/CESSu2omu6","pic.twitter.com/jjIfhm6jRr","pic.twitter.com/aUwGFAlDdU","pic.twitter.com/OlzAPVt8DU","pic.twitter.com/YimfOqWq9P","pic.twitter.com/5G0PmjkTLc","pic.twitter.com/m2M8p6OA4x","pic.twitter.com/Q93NkOfxEr","pic.twitter.com/HjtCr9HbTo","pic.twitter.com/14fuU1o8d0","pic.twitter.com/8IOG0F4XAz","pic.twitter.com/7c12tPYwhw","pic.twitter.com/Nej87cqCGy","pic.twitter.com/8XqHT5uUC6","pic.twitter.com/ZxSOA4b3pm","pic.twitter.com/WLzkYYX5Qe","pic.twitter.com/iEW5i3nqvn","pic.twitter.com/UcaG887EG9","pic.twitter.com/nnZNPCgGr6","pic.twitter.com/AMYKJAZP4L","pic.twitter.com/A8DddQeaOX","pic.twitter.com/5C6YdFlZbV"]
		// 配列からランダムで値を選択
		var random_msg = arr[ Math.floor( Math.random() * arr.length ) ] ;
		var random_img = img_arr[ Math.floor( Math.random() * img_arr.length ) ] ;
 　　//ツイート内容をセット
 　　//var tw_contents = (random_msg + " 9/1(SAT)16:00- " + random_img);
		var tw_contents = (random_msg + "2020/9/21(月)16:00~23:00 "  + random_img);
 　　var url = "https://guard-otter-61330.netlify.com";
 　　//#twitter_buttonのhrefにパラメーターを渡す
 　　window.open().location.href = ("https://twitter.com/share?url=" + url + "&text=" + tw_contents + "&count=none&lang=ja" + "&hashtags=ディスコ元年");
 });

</script>

</body>
</html>
