<!DOCTYPE html>
<html lang="ja">
<link rel="stylesheet" href="disco.css">
<head>
<style type="text/css">
<!--
a:link { color: #fff; }
a:visited { color: #fff; }
a{ text-decoration:none;}
-->
</style>
  <style>
    body{
      margin: 0;
    }
  </style>
</head>
<body>
 <div class="top_box">
 <div class="top_logo">
<img src="logo.png">
</div>
 <div class="top_text">
プレスリリース・ニュースリリース配信サービスのデ元TIMES
</div>
 <div class="top_cate">
<a href="https://twitter.com/discofirstyear" target="_blank">プレスリリースを受信</a>　　<a href="https://salon.jp/nishino" target="_blank">企業登録申請</a>　　<a href="https://login.salesforce.com/" target="_blank">ログイン</a>
</div>
 <div class="top_icon">
<a href="http://www.taikaisyu.com/00roc/roc-063/01.html" target="_blank"><img src="serch.png" width="18" height="18"></a>
</div>
</div>
<div class="top_menu">
<div class="top_menu_wrap">
<a href="http://yaska.moo.jp/dai1syouj.html" target="_blank">Top</a>　│　<a href="http://cobraportaljp.blogspot.com/" target="_blank">科学</a>　│　<a href="http://jin115.com/" target="_blank">モバイル</a>　│　<a href="https://bakusai.com/" target="_blank">エンタメ</a>　│　<a href="https://www.takanoyuri.com/yuri/message/message.html" target="_blank">ビューティー</a>　│　<a href="https://profile.yoshimoto.co.jp/talent/detail?id=298" target="_blank">ファッション</a>　│　<a href="https://ameblo.jp/tsuji-nozomi/" target="_blank">ライフスタイル</a>　│　<a href="https://x.gd/ovJCm" target="_blank">ビジネス</a>　│　<a href="https://nomu-silica.jp/" target="_blank">グルメ</a>　│　<a href="https://x.gd/EWsbE" target="_blank">スポーツ</a>
</div>
</div>
</div>
</div>
</div>
<div class="sawaranai">
<div align="center">
<marquee scrollamount="32" bgcolor="#b0c4de"><font color="black"><font size="+2">四</font>つ打ち音楽と<font size="+2">イ</font>ンターネット</marquee></font><br>
<br>
<div style="padding: 5px; margin-bottom: 100px; margin-right: 50px; margin-left: 50px; border:solid 1px #dcdcdc; border-radius: 5px;">
<br>

<div style="margin-right: 15%; margin-left:15%; text-align: left;">
<b><font size="+2" color="#333333">「ディスコ元年」シリーズ最大級の祭り開催！　全編IMAX&reg;画角上映で行われる2022年1月29日（土）公開の最新作『ディスコ元年：THE END OF EVERLASTING WARS』出演者の情報と来場者限定販売グッズ情報を解禁！</font></b>
<br>
<font size="-1" color="#999999">ディスコ庁戦略広報課告示第1号
<br><img src="time.png" width="18" height="18">2022年01月29日15時00分</font>
</div>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<div style="margin-left: 55%;">
<a href="https://twitter.com/share" class="twitter-share-button" data-text="You will not be able to stay home, brother." data-lang="ja" data-size="large" data-hashtags="ディスコ元年">ツイート</a>　<a href="mixi2.png" target="_blank"><img src="mixi.png"  height="30"></a>
</div>
<br>
<br>
<div style="margin-right: 15%; margin-left:15%; text-align: left;">
<b>ディスコ元年（本社：アメリカ・テキサス、CEO：Ｔー口ン・マスク）は、2022年1月29日（土）より渋谷White Space Labにて執行される「ディスコ元年」シリーズの最新作がデ元史上初の7時間の枠で開催されることを解禁しました。ゲストDJにWILDPARTY、Amps、デラ、ゲストVJにippaida storageを招致した今回のディスコ元年は、先日日本の民間人として初めて国際宇宙ステーションに滞在する宇宙旅行を行った実業家の前澤友作さんへの対抗をより強く打ち出す形となり、今後の動向に注目が集まります。</b><br>
<p class="resizeimage">
<img src="df_war.jpg">
</p>
</div>
<div style="margin-right: 15%; margin-left:15%; text-align: left;">
<font color="#333333">
〈クレジット〉<br>
・タイトル　：『ディスコ元年』<br>
　<font size="-1">※　　今は令和4年だが常に元年だし、そいいうことを<br>　　　　一々と言うヤツは大事なタイミングで絶対にミスをする。</font><br>
・原題　　　：Disco Firstyear<br>
・日本公開　：2022年1月29日（土）渋谷White Space Labにて執行<br>
・執行時間　：15:00　〜　22:00<br>
・入会料　　：2,500円（1ドリンク込み）　<b>※完全予約制となります。</b><br>
<b>
・ゲストＤＪ：<a href="https://twitter.com/DJWILDPARTY" target="_blank"><font color="#FF00FF">DJWILDPARTY</font></a><br>
　　　　　　　<a href="https://twitter.com/DJ_Amps" target="_blank"><font color="#FF00FF">Amps</font></a><br>
　　　　　　　<a href="https://twitter.com/derax456" target="_blank"><font color="#FF00FF">デラ</font></a><br>
・ゲストＶＪ：<a href="https://twitter.com/ippaida_storage" target="_blank"><font color="#FF00FF">ippaida storage</font></a><br></b>
・ＤＪ　　　：ディスコ元年（Rei Watanagbe、Ujork、コマシちゃん）<br>
・配給　　　：ソ二ー・ピクテャーズ 工ンタテインメン卜<br>
</font>
</div>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfSggRtvwpSGaIZsGVYdfXEXchU5hTS4CUNnwCHqLKJVDTZfg/viewform"><font size="+3" color="#FF00FF"><u><b>予約フォームはこちら</font></u></b></a><br>
<br>
<div class="iframe_side">
	<div class="bySide">
		<iframe src="https://www.twitch.tv/whitespacelab" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/whitespacelab?tt_content=text_link&tt_medium=live_embed" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">whitespacelabのライブビデオをwww.twitch.tvから視聴する</a>
	</div>
	<div class="bySide">
		<iframe src="https://www.twitch.tv/embed/whitespacelab/chat" frameborder="0" scrolling="no" height="500" width="350"></iframe>
	</div>
</div>
<font size="+3">
<a href="https://www.twitch.tv/whitespacelab " target="_blank">https://www.twitch.tv/whitespacelab</a><br>
<a href="https://www.twitch.tv/whitespacelab " target="_blank">https://www.twitch.tv/whitespacelab</a><br>
<a href="https://www.twitch.tv/whitespacelab " target="_blank">https://www.twitch.tv/whitespacelab</a><br>
</font>

<div class="tron">
<a href="https://twitter.com/asazuke007/status/1093114345842589696" target="_blank"><img src="tron.jpg"></a>
<br>「これは令和の『サタンタンゴ』である」誇らしげに語るＴー口ン氏
</div>
<br>
<span style="background: linear-gradient(transparent 50%, #ff7f7f 0%);"><font size="+3" face="serif"><b>スペシャル企画：ディスコ元年Ｔシャツガチャ</b></font></span><br>
<img src="gatcha.png"><br>
価格：2,000円（数に限りがございます）<br>
再販なし！　全３種類＋シークレット１種類<br>
<img src="discoboy.png" height="350">
<br>
<div class="un">
<font size="+1"  face="sans-serif"><b>　　ディスコ元年を楽しもう！</b></font>
</div>
<br>
<div class="un2">
<span style="background: linear-gradient(transparent 50%, #FFFFBB 0%);">「ディスコ元年」</span><br>
<br><br>
はホワイトスペースラボで参加することができます。<br>
<br><br><br>
行ってみたい場合は、ホワイトスペースラボを利用してみてください。<br>
<br>
<br><br><br>
<br>
<a href="https://account.unext.jp/account/input/LPFS3X9X" target="_blank"><font color="#00BFFF"><u>他のマンガを無料で読むことはできます。</u></font></a><br>
<br><br>
私はマンガはいつもU-NEXTで読んでいます。<br>
<br><br>
U-NEXTは映画やドラマやアニメが見放題ですし、無料でマンガを読むこともできます！<br>
<br><br>
ぜひU-NEXTで読んでみてください！<br><br><br>
<img src="free3.png"　width="250" height="250">
</div>
<br>
<br>
<br>
<div class="un">
<font size="+1"  face="sans-serif"><b>　　U-NEXTはVOD 見放題作品No.1！</b></font>
</div>
<div class="un2"><br>
<img src="freesozai1.png"　width="300" height="300"><br>
<br><br>
アニメも<br><br>
<img src="freesozai2.jpg"　width="300" height="300"><br>

<br>
映画も<br><br><br>
<br>
豊富にあります！！<br>
<br>
<br>
</div>
<div class="un">
<font size="+1"  face="sans-serif"><b>　　U-NEXTはマンガも読めるVOD</b></font>
</div>
<div class="un2">
<br>
<br>U-NEXTは映画やドラマが見放題のサービスだと思っていませんでしたか？
<br>
<br><br>
<br>
<b><font color="#FF367F"><span style="background: linear-gradient(transparent 50%, #FFFFBB 0%);">実はマンガも豊富なんです！！</span></b></font>
<br>
<br><br>
<br>
U-NEXTは最初の31日間は無料トライアルで<br>
<br><br><br>
無料で利用することができます。<br>
<br><br><br>
無料トライアルに申し込むと<b><font color="#FF367F"><span style="background: linear-gradient(transparent 50%, #FFFFBB 0%);">600円分のポイント</span></b></font>がもらえ
<br><br>
そのポイントを使ってマンガを読むことができるので<b>実質無料</b>です！<br><br><br>
<br><br><br>
マンガ以外にも最新の映画やドラマやアニメなども見放題です。<br><br>オトナ向け、TL、BLコミックや雑誌も読めるのでU-NEXTはオススメです！<br><br><br><br>
<a href="https://www.youtube.com/watch?v=Kvmlvg7fFrw" target="_blank"><img src="un.jpg"　width="300" height="300"></a><br>
<b>↑クリックでU-NEXTへ</b><br><br>
</div>
<style>

body {
  background-color: #f0f8ff;
}

</div>

</style>
</body>
