<html lang="ja">
<head>
<meta charset="utf-8" />
<link rel="stylesheet"  href="style.css">
<title>ディスコ元年</title>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script src="https://smtpjs.com/v2/smtp.js"></script>
</head>

<body>
<Div Align="center">
<img src="title.jpg"><br>
<br>
<marquee scrollamount="5" bgcolor="black"><font color="#FFFFFF">ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ
ディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコディスコ</marquee></font><br>
<br>

<img src="dream.gif" width="400" > <img src="dede.gif" width="300" > <img src="dream.gif" width="400" ></a>
<br>
<br><br>
<div style="padding: 5px; margin-bottom: 100px; margin-right: 50px; margin-left: 50px; border: 5px dashed #333333; border-radius: 50px; background-color: rgba(200,200,200,0.8);">


<font size="+2">
<u>日時：5月30日（土） 17時〜23時</u><br><a href="https://dj-bar-space.jimdofree.com/ " target="_blank">@渋谷 WHITE SPACE LAB</a><br>
<a href="https://www.twitch.tv/whitespacelab " target="_blank"><font size="+5" color="red"><b>ツ イ ッ チ に て 配 信</b></font></a><br>
</font>
<br>
<!-- <div class="iframe_side">
	<div class="bySide">
		<iframe src="https://player.twitch.tv/?channel=whitespacelab" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/whitespacelab?tt_content=text_link&tt_medium=live_embed" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">whitespacelabのライブビデオをwww.twitch.tvから視聴する</a>
	</div>
	<div class="bySide">
		<iframe src="https://www.twitch.tv/embed/whitespacelab/chat" frameborder="0" scrolling="no" height="500" width="350"></iframe>
	</div>
</div>
<font size="+3">
<a href="https://www.twitch.tv/whitespacelab " target="_blank">https://www.twitch.tv/whitespacelab</a><br>
</font> -->
<br>
<br>

<a id="twitter_button" class="btn square_btn fl_tw2"><i class="fa fa-twitter"></i> <span>ツイートする</span></a>
</br>
<h2>👇👇👇ドネーション👇👇👇</h2>

<br>
<font size="+2"><a href="https://ofuse.me/ofuse/discofirstyear" target="_blank">投げ銭はこちら</a></font><br>
<p>→　ディスコ元年のofseアカウントに投げ銭できます。<br>
<br>

<font size="+2"><a href="https://dj-bar-space.jimdofree.com/e-gift-card/ " target="_blank">WHITE SPACE LAB Eギフトカードはこちら</a></font>
  <br>
<br>
<p>→　eギフトカードのコードを購入できます。<br>
そのまま持ってて後で自分で使うもヨシ！
ディスコ元年クルーに奢るもヨシ！
<br>

<h2>👇ディスコ元年クルーにお酒を奢る👇</h2>
<h3></h3>
<form name=questionForm method="post" enctype="text/plain">
    <P>eギフトカードのコード / 注文内容(あれば) / あなたの名前を入力してください。</P>
    <textarea name="question" cols="50" rows="2" style="width:500px;height:200px;"></textarea>
    <br>
    <button id="send_Mail">注文する</button>
</form>
</font><br>

<br>
<HR style="margin: 3em 0 ;">
<div id="sampler-frame">
  <div class="sample_header">
    <span class="sampler-logo">DiscoSampler DS-404</span>
    <img class="disco-boy_logo" src="discoboy.png">
  </div>
  <a href="#" class="sounds" data-file="sample-01"><div class="sample-box sample-box-red"></div></a>
  <a href="#" class="sounds" data-file="sample-02"><div class="sample-box sample-box-red"></div></a>
  <a href="#" class="sounds" data-file="sample-03"><div class="sample-box sample-box-red"></div></a>
  <a href="#" class="sounds" data-file="sample-04"><div class="sample-box sample-box-red"></div></a>
  <a href="#" class="sounds" data-file="sample-05"><div class="sample-box sample-box-blue"></div></a>
  <a href="#" class="sounds" data-file="sample-06"><div class="sample-box sample-box-blue"></div></a>
  <a href="#" class="sounds" data-file="sample-07"><div class="sample-box sample-box-blue"></div></a>
  <a href="#" class="sounds" data-file="sample-08"><div class="sample-box sample-box-blue"></div></a>
  <a href="#" class="sounds" data-file="sample-09"><div class="sample-box sample-box-green "></div></a>
  <a href="#" class="sounds" data-file="sample-10"><div class="sample-box sample-box-green "></div></a>
  <a href="#" class="sounds" data-file="sample-11"><div class="sample-box sample-box-green "></div></a>
  <a href="#" class="sounds" data-file="sample-12"><div class="sample-box sample-box-green "></div></a>
  <a href="#" class="sounds" data-file="sample-13"><div class="sample-box sample-box-yellow"></div></a>
  <a href="#" class="sounds" data-file="sample-14"><div class="sample-box sample-box-yellow"></div></a>
  <a href="#" class="sounds" data-file="sample-15"><div class="sample-box sample-box-yellow"></div></a>
  <a href="#" class="sounds" data-file="sample-16"><div class="sample-box sample-box-yellow"></div></a>
</div>


<HR style="margin: 3em 0 ;">

<!-- JavaScriptの読み込み -->
<script src="sounds-multi.js"></script>


<font size="+4">
■DJ<br>
<a href="https://twitter.com/DJWILDPARTY " target="_blank"><img src="wild.png" width="500" height="113"></a><br>
<a href="https://twitter.com/watanabe678 " target="_blank">Rei Watanabe</a><br>
<a href="https://twitter.com/Jam_boy_ " target="_blank">Jam_boy（※ビデオで参加）</a><br>
<a href="https://twitter.com/komashichan " target="_blank">コマシちゃん</a><br>
<a href="https://twitter.com/asazuke007 " target="_blank">Ujork<br></a>
■VJ<br>
<a href="https://twitter.com/cyanism  " target="_blank">cyan</a><br>
</font>
<br>
<font face="ＭＳ 明朝"><font size="+4"><b>公式マスコットキャラクター<br>
disoboy君</font></font></b><br>
<a href="deathboy.gif" target="_blank"><img src="discoboy.png" onmouseover="this.src='dsiobcyo.JPG'" onmouseout="this.src='discoboy.png'" ></a><br>

<!-- 折り畳み展開ポインタ -->
<div onclick="obj=document.getElementById('open').style; obj.display=(obj.display=='none')?'block':'none';">
<a style="cursor:pointer;border-bottom: solid 1px blue;color:blue;"><font size="+3">▼discoboyのプロフィール</font></a>
</div>
<!--// 折り畳み展開ポインタ -->

<!-- 折り畳まれ部分 -->
<div id="open" style="display:none;clear:both;">
名前：discoboy<br>
誕生日：1980年9月4日（島谷ひとみと同時に出生）<br>
遠いdiscoの星にルーツを持つ、discoが大好きな男の子。<br>
その正体はロズウェル事件の際にRAAFが回収した未知の発光金属片から復元された、<br>
現在確認されている唯一のケイ素生命体である。<br>
<br>
アイテム番号: DISCO - ＊＊＊<br>
オブジェクトクラス: 安全<br>
<br>
収容の必要はなく、これまでに加害行動などは一切確認されていない。<br>
対象は高度の社会性を有し、全職員に対し極めて友好的かつ紳士的に振る舞う。<br>
収容の必要はない。収容の必要はない。収容の必要はない。収容の必要は、ない。<br>
<br>
<br>
<br>
<br>
-<br>
<br>
<br>
<br>
<br>
-<br>
<br>
<br>
<br>
<br>
-<br>
<br>
<br>
<br>
<br>
<b>警告: 以下の文書はクラスII情報災害（危険度少）を含んでいます。<br>
ミーム安全化プロトコルを実行しました。</b><br>
<br>
!!!WARNING!!!
<br>
今すぐモニターの電源を切り、収容違反部門にあなた自身とあなたのワークステーションが<br>
DISCO汚染を受けたことを通報しなさい。機動部隊の処置を待ちなさい。<br>
<br>
<記録開始><br>
処置班による収容職員Aへの投薬開始。……効果なし。錯乱状態の継続確認。<br>
[クラスⅡ大規模災害発生時における特別措置同意書(通称:死亡同意書)]へのサインを確認済。<br>
投薬を継続、不可逆性の強逆行催眠を開始……<br>
<br>
<font face="ＭＳ 明朝"><i><b>収容職員A:宇宙の果てとしか言いようのない場所だった。<br>
広大な黒い空間に赤黒いモヤのようなものが漂い、中央には巨大なシリンダーのようなものがゆっくりと稼働していた。<br>
俺は直感的に理解したんだ。あらゆる生物が生まれ、死に、新たな生物の肉体の一部として再構成され、また死に……<br>
ここは、生命の無限の繰り返しの果てに最後にたどり着く「ゴミ捨て場」だった。<br>
俺の人生はここに辿り着くまでの、ほんの一瞬の錯覚でしかなかった。<br>
時間感覚は希薄になり、意識がどれくらいの期間そこに置かれていたのかも分からない。<br>
ただ断続的に強烈な予感を伴い現れる恐ろしい苦痛だけが俺に許された感覚だった。<br>
苦痛が訪れる度に俺は声をあげるが……声をあげるための「喉がない」。<br>
俺の身体は強く視えすぎてしまう大きな目と、グロテスクに青く光る横長の胴、不定形の手足に変貌していた……</i></b></font><br>
<br>
施設内において原因不明の停電が発生。<br>
予備電源復旧後、収容職員Aの姿はなく、<u>そこには一枚のメモが残されていた。</u><br>
<br>
[メモ：discoboyからのメッセージ]<br>
うちで踊ろう<br>
<br>
作曲：星野源<br>
作詞：星野源<br>
<br>
たまに重なり合うよな 僕ら<br>
扉閉じれば 明日が生まれるなら<br>
遊ぼう 一緒に<br>
<br>
うちで踊ろう ひとり踊ろう<br>
変わらぬ鼓動 弾ませろよ<br>
生きて踊ろう 僕らそれぞれの場所で<br>
重なり合うよ<br>
<br>
うちで歌おう 悲しみの向こう<br>
全ての歌で 手を繋ごう<br>
生きてまた会おう 僕らそれぞれの場所で<br>
重なり合えそうだ<br>
<br>
<img src="discoboy2.png" width="400" >
<br>
</div>
<!--// 折り畳まれ部分 -->

<br>
<br>

<font face="ＭＳ 明朝"><font size="+4"><b>限定公開：土佐犬にやられる井●らっきょ</font></font><br>
<img src="ide2.gif" width="750" ><br>
<br>
<br>

当ディスコ元年のホームページはリンクフリーです。<br>
<img src="banner.jpg">
<br>
<a href="https://twitter.com/share" class="twitter-share-button" data-text="アニソン太郎" data-lang="ja" data-size="large" data-hashtags="ディスコ元年">ツイート</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
<style>

body {
	background-image: url(universe.jpg);
	background-repeat:
}

.iframe_side{
	display: table;
	width:100%;
}
.iframe_side .bySide{
	display: table-cell;
	vertical-align: middle;
	width:50%%;
	padding-right:0;
	padding-left:0;
	overflow:hidden;
}

.fl_tw2{/*ボタンの背景*/
color: #FFF;/*文字・アイコン色*/
border-radius: 7px;/*角丸に*/
display: inline-block;
height: 50px;/*高さ*/
width: 190px;/*幅*/
text-align: center;/*中身を中央寄せ*/
font-size: 25px;/*文字のサイズ*/
line-height: 50px;/*高さと合わせる*/
vertical-align: middle;/*垂直中央寄せ*/
background: #1da1f3;
overflow: hidden;/*はみ出た部分を隠す*/
text-decoration:none;/*下線は消す*/
}.fl_tw2 .fa-twitter {
text-shadow: 2px 2px 0px #4287d6;
font-size: 30px;
}.fl_tw2 span {/*テキスト*/
display:inline-block;
transition: .5s}.fl_tw2:hover span{/*ホバーで一周回転*/
-webkit-transform: rotateX(360deg);
-ms-transform: rotateX(360deg);
transform: rotateX(360deg);
}
.square_btn:active {
/*ボタンを押したとき*/ -ms-transform: translateY(4px);
-webkit-transform: translateY(4px);
transform: translateY(4px);
/*下に動く*/ border-bottom: none;
/*線を消す*/ }

#sampler-frame {
  padding: 10px;
  width: 480px;
  height: 540px;
  background: #4d4d4d;
  overflow: hidden;
  box-shadow: 0 10px 10px  #424242;
}

.sample_header {
  width: 100%;
  height: 40px;
  padding: 10px;
  color: #ffffff;
  font-size: 28px;
  text-align: left;
  overflow: hidden;
}

.sampler-logo {
  font-family: arial black;
  vertical-align: middle;
  float: left;
}

.disco-boy_logo {
  float: left;
  margin-left: 40px;
  margin-bottom: 10px;
  vertical-align: middle;
  height: 60px;
  width: 80px;
}

/* .sample-box {
  margin: 10px;
  width: 100px;
  height: 100px;
  background: #e3e3e3;
  float: left;
  -webkit-box-shadow: 3px 3px 5px 0 #999, inset 0 0 10px 0 #F00;
  -moz-box-shadow: 3px 3px 5px 0 #999, inset 0 0 10px 0 #F00;
  box-shadow: 3px 3px 5px 0 #999, inset 0 0 10px 0 #F00;
} */

.sample-box {
  /* display: inline-block; */
  float: left;
  text-decoration: none;
  color: white;
  margin: 10px;
  width: 100px;
  height: 100px;
  box-shadow: 3px 3px 5px 0 #696969, inset 0 0 10px 0 #696969;
  text-align: center;
  border-radius: 0.5em;
  /* background-image: -webkit-gradient(linear, left top, right top, from(#b721ff), color-stop(#21d4fd), to(#b721ff)); */
  /* background-image: linear-gradient(to right, #ff0844, #ffb199, #ff0844); */
  background-size: 400%;
  position: relative;
  z-index: 2;
  -webkit-animation: glow 6s linear infinite;
          animation: glow 6s linear infinite;
}

.sample-box-red {
  background-image: linear-gradient(to right, #f08080, #ffb199, #f08080);
}

.sample-box-blue {
  background-image: linear-gradient(to right, #87cefa, #e0ffff, #87cefa);
}

.sample-box-green {
  background-image: linear-gradient(to right, #90ee90, #e6fff7, #90ee90);
}

.sample-box-yellow {
  background-image: linear-gradient(to right, #ffffb3, #ffffe6, #ffffb3);
}

.sample-box:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  background-image: linear-gradient(to right, #e6e6e6, #ffffff, #e6e6e6);
  transform: translateY(4px);/*下に動く*/
  /* box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/ */
  box-shadow: 0px 0px 1px 0 #696969, inset 0 0 10px 0 #696969;
  border-bottom: none;
}

/* .sample-box::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 1.5em;
  background: inherit;
  -webkit-filter: blur(1em);
          filter: blur(1em);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
} */

/* .sample-box:hover {
  -webkit-animation: glow 6s linear infinite;
          animation: glow 6s linear infinite;
}

.sample-box:hover::before {
  -webkit-animation: glow 6s linear infinite;
          animation: glow 6s linear infinite;
  opacity: 1;
} */

@-webkit-keyframes glow {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}

@keyframes glow {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }

</style>
<script>
	<script type="text/javascript">
	 //ツイートボタンが押された時の処理
	 $('#twitter_button').click(function() {
			var arr = ["ディスコ元年","ディスコ元年","ディスコ元年","デ ィ ス コ 元 年","ディスコ太郎","","アニソン太郎","Piccolo at Burger King FULL", "ディスコ元年配信を見よう！→",""];
	    // var arr = ["次の元号は・・・"]
	    // var img_arr = ["pic.twitter.com/GvU9Oiqb6P"]
	    var img_arr = ["pic.twitter.com/dokSj39UIW","pic.twitter.com/upeVgSN7Ci","pic.twitter.com/C5EEONdp5m","pic.twitter.com/bzgNoVRZRk","pic.twitter.com/0jR99jBOtW","pic.twitter.com/GVqRnhGz93","pic.twitter.com/leDJrjjnND","pic.twitter.com/2wl6c7uRiY","pic.twitter.com/Yner9k2BMF","pic.twitter.com/v09XQEU9Uz","pic.twitter.com/XFkjxqX31n","pic.twitter.com/G07l6S08yy","pic.twitter.com/TBb1vZWb4u", "pic.twitter.com/DUJG1yiKTQ", "pic.twitter.com/GvU9Oiqb6P", "pic.twitter.com/l6zlF87ZJ5","pic.twitter.com/h3S774nVaU","pic.twitter.com/YZPq45BYQn","pic.twitter.com/6NE2o511I7","pic.twitter.com/4Nc4G8FpCz","pic.twitter.com/czJlcAjlTn","pic.twitter.com/RpBTdPDnON","pic.twitter.com/gTHIMT8nU4","pic.twitter.com/g4cnUfpuYg","pic.twitter.com/Aa3i1GJQSL","pic.twitter.com/Mv8mloqX9I","pic.twitter.com/CESSu2omu6","pic.twitter.com/jjIfhm6jRr","pic.twitter.com/aUwGFAlDdU","pic.twitter.com/OlzAPVt8DU","pic.twitter.com/YimfOqWq9P","pic.twitter.com/5G0PmjkTLc","pic.twitter.com/m2M8p6OA4x","pic.twitter.com/Q93NkOfxEr","pic.twitter.com/HjtCr9HbTo","pic.twitter.com/14fuU1o8d0","pic.twitter.com/8IOG0F4XAz","pic.twitter.com/7c12tPYwhw","pic.twitter.com/Nej87cqCGy","pic.twitter.com/8XqHT5uUC6","pic.twitter.com/ZxSOA4b3pm","pic.twitter.com/WLzkYYX5Qe","pic.twitter.com/iEW5i3nqvn","pic.twitter.com/UcaG887EG9","pic.twitter.com/nnZNPCgGr6","pic.twitter.com/AMYKJAZP4L","pic.twitter.com/A8DddQeaOX","pic.twitter.com/5C6YdFlZbV"]
			// 配列からランダムで値を選択
			var random_msg = arr[ Math.floor( Math.random() * arr.length ) ] ;
			var random_img = img_arr[ Math.floor( Math.random() * img_arr.length ) ] ;
	 　　//ツイート内容をセット
	 　　//var tw_contents = (random_msg + " 9/1(SAT)16:00- " + random_img);
			var tw_contents = (random_msg + "2020/5/4(月)16:00~22:00 "  + random_img);
	 　　var url = "https://guard-otter-61330.netlify.com";
	 　　//#twitter_buttonのhrefにパラメーターを渡す
	 　　window.open().location.href = ("https://twitter.com/share?url=" + url + "&text=" + tw_contents + "&count=none&lang=ja" + "&hashtags=ディスコ元年");
	 });

	</script>

	<script type="text/javascript">

	        function sendMail(your_text) {

	            Email.send(
	                "discogannen@gmail.com",
	                "discogannen@gmail.com",
	                "ディスコ元年に遠隔注文がありました！",
	                your_text,
	                "imap.gmail.com",
	                "discogannen",
	                "kantanpass"
	            );

	        }

	        var btn = document.getElementById('send_Mail');

	        btn.addEventListener('click', function () {

	            sendMail(document.questionForm.question.value);
	            alert("Sending text is finished!");

	        })

	</script>

	<script>
	function sound()
	{
		// 対象となるID名
		var id = 'sound-file' ;

		// 初回以外だったら音声ファイルを巻き戻す
		if( typeof( document.getElementById( id ).currentTime ) != 'undefined' )
		{
			document.getElementById( id ).currentTime = 0;
		}

		// [ID:sound-file]の音声ファイルを再生[play()]する
		document.getElementById( id ).play() ;
	}
</script>

<script type="text/javascript">
 //ツイートボタンが押された時の処理
 $('#twitter_button').click(function() {
		var arr = ["ディスコ元年","ディスコ元年","ディスコ元年","デ ィ ス コ 元 年","ディスコ太郎","","アニソン太郎","Piccolo at Burger King FULL", "ディスコ元年配信を見よう！→",""];
    // var arr = ["次の元号は・・・"]
    // var img_arr = ["pic.twitter.com/GvU9Oiqb6P"]
    var img_arr = ["pic.twitter.com/oYgI59hniA", "pic.twitter.com/OokVM5DGnn", "pic.twitter.com/8I7NTbTyuv", "pic.twitter.com/y6QAWr4zgg", "pic.twitter.com/1RAv710jIf", "pic.twitter.com/6P4Gx1hb61", "pic.twitter.com/CUqd48aCAa", "pic.twitter.com/Xc0bW9F9Y", "pic.twitter.com/pd70SxSqDa", "pic.twitter.com/vDAQZshpYC", "pic.twitter.com/zLjChrqkkW", "pic.twitter.com/NKF12GeQ0c", "pic.twitter.com/8Y48V4zo0r", "pic.twitter.com/iZfUCj72EB", "pic.twitter.com/K9Uhf5S98Q", "pic.twitter.com/0sOKt5b3QC", "pic.twitter.com/c85dfEI1ce", "pic.twitter.com/Ktn942cBcp", "pic.twitter.com/cEkB6qdgT8", "pic.twitter.com/2ZRt29nX5u", "pic.twitter.com/DRPwfLDOLA", "pic.twitter.com/x0n1Ovl4DM", "pic.twitter.com/ltOn9PoCz9", "pic.twitter.com/LawKcMyE89", "pic.twitter.com/1N2LVSRGQJ", "pic.twitter.com/49jtRLbe18", "pic.twitter.com/rOqrsL24KH", "pic.twitter.com/SSYE7YjWnE", "pic.twitter.com/DOoWVIu4z7", "pic.twitter.com/ITQC6ioK3s", "pic.twitter.com/Cz8wVyxYZx", "pic.twitter.com/wgswG1GIau", "pic.twitter.com/4248mev4di", ""]
		// 配列からランダムで値を選択
		var random_msg = arr[ Math.floor( Math.random() * arr.length ) ] ;
		var random_img = img_arr[ Math.floor( Math.random() * img_arr.length ) ] ;
 　　//ツイート内容をセット
 　　//var tw_contents = (random_msg + " 9/1(SAT)16:00- " + random_img);
		var tw_contents = (random_msg + "2020/5/30(土)17:00~23:00 "  + random_img);
 　　var url = "https://guard-otter-61330.netlify.com";
 　　//#twitter_buttonのhrefにパラメーターを渡す
 　　window.open().location.href = ("https://twitter.com/share?url=" + url + "&text=" + tw_contents + "&count=none&lang=ja" + "&hashtags=ディスコ元年");
 });

</script>


<script type="text/javascript">

        function sendMail(your_text) {

            Email.send(
                "discogannen@gmail.com",
                "discogannen@gmail.com",
                "ディスコ元年に遠隔注文がありました！",
                your_text,
                "imap.gmail.com",
                "discogannen",
                "kantanpass"
            );

        }

        var btn = document.getElementById('send_Mail');

        btn.addEventListener('click', function () {

            sendMail(document.questionForm.question.value);
            alert("Sending text is finished!");

        })

</script>

<a href="https://www.youtube.com/watch?v=lWtA2kCs_Oc " target="_blank"><img src="ninja.gif" width="1200" height="13"></a><br>
</body>
</html>
