<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>ディスコ元年のホームページ</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
<img src="ninja.gif" width="856" height="17"><br><br>
<Div Align="center">
<div style="padding: 10px; margin-bottom: 10px; border: 1px dashed #333333; border-radius: 5px; background-color: rgba(240,248,255,0.8);">
<img src="delisko.png" width="550" height="300">
<br>
<marquee scrollamount="100" bgcolor="black"><font color="#FFFFFF"><font size="+2">四</font>つ打ちと<font size="+2">イ</font>ンターネット</marquee></font><br>
<br>
<img src="delisko2.png" width="500" height="300"><br><br>
<font size="+2">
<u>1月12日（祝前日） 14時～20時</u><br>
\2,500(with 1D)<a href="https://club-mogra.jp/ " target="_blank">@秋葉原mogra</a><br><br>
</font>
<font size="+2">
■DJ<br>
<b>TOKYO GHETTO WARRIORS (<a href="https://twitter.com/pharakami " target="_blank">Keita Kawakami</a>  B2B <a href="https://twitter.com/iamoyubi " target="_blank">Oyubi</a>)<br>
<a href="https://twitter.com/chefoba " target="_blank"><b>chefoba</a> (AniLab. / ANISON MATRIX!! / discloud / Lowfer Records)</b><br>
<a href="https://twitter.com/choroyama " target="_blank"><b>D-YAMA</a> (MOGRA)</b><br>
<a href="https://twitter.com/melo030 " target="_blank"><b>melo</a> (elemog / ANISON MATRIX!!)</b><br>
<a href="https://twitter.com/watanabe678 " target="_blank">Rei Watanabe</a><br>
<a href="https://twitter.com/komashichan " target="_blank">Komashichan</a><br>
<a href="https://twitter.com/asazuke007 " target="_blank">Ujörk<br></a>
<br>
■VJ<br>
<a href="https://twitter.com/ptnn_  " target="_blank"><b>ぽつねん</a></b><br>
<a href="https://twitter.com/CoNoSyuNya  " target="_blank"><b>CoNoSyuNya</a></b><br>
<a href="https://twitter.com/PLANT_UEKI  " target="_blank"><b>わき毛粉砕丸</a></b><br>
<br>
■フライヤーデザイン<br>
<a href="https://twitter.com/rgqazqki  " target="_blank"><b>ナクヤムパンリエッタ</a></b><br>
</font>
<br>

<br>
<a href="nakuyamu.png" target="_blank">
<font size="+2">特集！10分で分かる『頭文字Ｄ』<br>
～藤原豆腐店から読み解く旧ユーゴ政権とEUの密約～</font><br><br>
<img src="ini.jpg" width="300" height="169"><br></a>
<br><br>
<script type="text/javascript">
<!--
function OnOff(lol){
	if (lol.value == "OFF") {
		lol.value = "(^^♪　(^^♪　(^^♪　(^^♪　(^^♪　(^^♪　(^^♪　(^^♪　(^^♪";
	} else {
		lol.value = "デ　ィ　ス　コ　元　年";
	}
}
// -->
</script>
<form>
<input type="button" value="(^^♪　(^^♪　(^^♪　(^^♪　(^^♪　(^^♪　(^^♪　(^^♪　(^^♪"
onClick="OnOff(this);">
</form>
<br>
 Last Update：2019/12/17(tue)<br>
<table class=MsoNormalTable border=1 cellpadding=0 style='mso-cellspacing:1.5pt;
 border:outset 4.5pt;mso-padding-alt:0mm 5.4pt 0mm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span class=GramE><em><b><span style='font-size:24.0pt;
  font-family:"?l?r ?o?S?V?b?N";mso-bidi-font-family:"?l?r ?o?S?V?b?N";color:#FF0055'>管理人一言コメント</span></b></em></span><em><b><span
  style='font-size:24.0pt;font-family:"?l?r ?o?S?V?b?N";mso-bidi-font-family:"?l?r ?o?S?V?b?N";
  color:#FF0055'></span></b></em><b><i><span lang=EN-US style='font-size:24.0pt;
  color:#FF0055'><o:p></o:p></span></i></b></p>
  </td>
 </tr>
</table>
<br>
※<b>いや、放置しすぎですなぁｗ<br>
主はツイッターのほうで生きておりまするｗ</b><br><br>

当ディスコ元年のホームページはリンクフリーです。<br>
相互ディスコをご希望の方は、相互ディスコ先のURLを明記の上、メールにてご連絡ください！<br>
バナーはこちら↓<br>
<a href="https://soundcloud.com/r_watanabe/rei-watanabe-djset-at-mogra-20190430-airrec" target="_blank"><b><img src="banner.jpg"></b></a><br>
<a href="https://www.youtube.com/channel/UC0FFHRF1mytLDhs6nxqGIQg " target="_blank">ＣＬＡＮＮＡＤ攻略ページは移転しました</a>
<br><br>
<a id="twitter_button" class="btn square_btn fl_tw2"><i class="fa fa-twitter"></i> <span>ツイートする</span></a>
</div>
<script type="text/javascript">
 //ツイートボタンが押された時の処理
 $('#twitter_button').click(function() {
		var arr = ["ディスコ元年","ディスコ元年","ディスコ元年","デ ィ ス コ 元 年","ディスコ太郎","","アニソン太郎","うんち","食べ歩きの反対語は寝ゲロ","大量破壊兵器の衰退に伴い台頭した近接戦闘兵器体系・機甲兵装。『龍機兵』と呼ばれる新型機を導入した警視庁特捜部は、その搭乗要員として姿俊之ら3人の傭兵と契約した。","デ ィ ス コ 元 年", "四つ打ち官房長官","ディスコ天皇","デマ注意！「男へのクリスマスプレゼントはネクタイがオススメ」というデマが流れていますが絶対に信用しないでください！男が本当に望んでいるものは", "デ ィ ス コ 元 年", "今すぐ出会える→"];
    // var arr = ["次の元号は・・・"]
    // var img_arr = ["pic.twitter.com/GvU9Oiqb6P"]
    var img_arr = ["pic.twitter.com/dokSj39UIW","pic.twitter.com/upeVgSN7Ci","pic.twitter.com/C5EEONdp5m","pic.twitter.com/bzgNoVRZRk","pic.twitter.com/0jR99jBOtW","pic.twitter.com/GVqRnhGz93","pic.twitter.com/leDJrjjnND","pic.twitter.com/2wl6c7uRiY","pic.twitter.com/Yner9k2BMF","pic.twitter.com/v09XQEU9Uz","pic.twitter.com/XFkjxqX31n","pic.twitter.com/G07l6S08yy","pic.twitter.com/TBb1vZWb4u", "pic.twitter.com/DUJG1yiKTQ", "pic.twitter.com/GvU9Oiqb6P", "pic.twitter.com/l6zlF87ZJ5","pic.twitter.com/h3S774nVaU","pic.twitter.com/YZPq45BYQn","pic.twitter.com/6NE2o511I7","pic.twitter.com/4Nc4G8FpCz","pic.twitter.com/czJlcAjlTn","pic.twitter.com/RpBTdPDnON","pic.twitter.com/gTHIMT8nU4","pic.twitter.com/g4cnUfpuYg","pic.twitter.com/Aa3i1GJQSL","pic.twitter.com/Mv8mloqX9I","pic.twitter.com/CESSu2omu6","pic.twitter.com/jjIfhm6jRr","pic.twitter.com/aUwGFAlDdU","pic.twitter.com/OlzAPVt8DU","pic.twitter.com/YimfOqWq9P","pic.twitter.com/5G0PmjkTLc","pic.twitter.com/m2M8p6OA4x","pic.twitter.com/Q93NkOfxEr","pic.twitter.com/HjtCr9HbTo","pic.twitter.com/14fuU1o8d0","pic.twitter.com/8IOG0F4XAz","pic.twitter.com/7c12tPYwhw","pic.twitter.com/Nej87cqCGy","pic.twitter.com/8XqHT5uUC6","pic.twitter.com/ZxSOA4b3pm","pic.twitter.com/WLzkYYX5Qe","pic.twitter.com/iEW5i3nqvn","pic.twitter.com/UcaG887EG9","pic.twitter.com/nnZNPCgGr6","pic.twitter.com/AMYKJAZP4L","pic.twitter.com/A8DddQeaOX","pic.twitter.com/5C6YdFlZbV"]
		// 配列からランダムで値を選択
		var random_msg = arr[ Math.floor( Math.random() * arr.length ) ] ;
		var random_img = img_arr[ Math.floor( Math.random() * img_arr.length ) ] ;
 　　//ツイート内容をセット
 　　//var tw_contents = (random_msg + " 9/1(SAT)16:00- " + random_img);
		var tw_contents = (random_msg + "2020/1/12(日・祝前日)14:00~20:30 "  + random_img);
 　　var url = "https://guard-otter-61330.netlify.com";
 　　//#twitter_buttonのhrefにパラメーターを渡す
 　　window.open().location.href = ("https://twitter.com/share?url=" + url + "&text=" + tw_contents + "&count=none&lang=ja" + "&hashtags=ディスコ元年");
 });

</script>
<style>

body {
	background-image: url(image3.gif);
	background-repeat:
}

.fl_tw2{/*ボタンの背景*/
color: #FFF;/*文字・アイコン色*/
border-radius: 7px;/*角丸に*/
display: inline-block;
height: 50px;/*高さ*/
width: 190px;/*幅*/
text-align: center;/*中身を中央寄せ*/
font-size: 25px;/*文字のサイズ*/
line-height: 50px;/*高さと合わせる*/
vertical-align: middle;/*垂直中央寄せ*/
background: #1da1f3;
overflow: hidden;/*はみ出た部分を隠す*/
text-decoration:none;/*下線は消す*/
}.fl_tw2 .fa-twitter {
text-shadow: 2px 2px 0px #4287d6;
font-size: 30px;
}.fl_tw2 span {/*テキスト*/
display:inline-block;
transition: .5s}.fl_tw2:hover span{/*ホバーで一周回転*/
-webkit-transform: rotateX(360deg);
-ms-transform: rotateX(360deg);
transform: rotateX(360deg);
}
.square_btn:active {
/*ボタンを押したとき*/ -ms-transform: translateY(4px);
-webkit-transform: translateY(4px);
transform: translateY(4px);
/*下に動く*/ border-bottom: none;
/*線を消す*/ }
</style>
</body>
</html>
